<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docs\DocumentWithBookmarks.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="docs\DocumentWithTemplateTable.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="docs\Input.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocX\DocX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="images\logo_template.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\logo_the_happy_builder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>