<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="docs\DocumentWithBookmarks.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="docs\DocumentWithTemplateTable.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="docs\Input.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocX\DocX.csproj" />
  </ItemGroup>
</Project>